# AWS
aws.access.key.id=AKIAZ435XQHRAOIXT47U
aws.secret.access.key=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
aws.s3.region=ap-south-1
aws.s3.bucket.name=ashish-s3-image

# MySql
#spring.datasource.url=jdbc:mysql://localhost/codeburps-bucket-test
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

# Connection Pool
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=1000
#spring.datasource.hikari.auto-commit=true

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.level.com.cb=DEBUG
